#textdomain wesnoth-Kromire

#PART 1: The Therian Village
#PROLOGUE
#	For centuries, the Kromires have existed as a minor house in the mountains to the east of the endless plains where the Celestials rule. The celestials have spent the past few decades building their forces up, all in an effort to launch another crusade.  Looking to start their campaign off with a victory, the Celestials decided to purge the darkness dwelling on the fringes of their own land.  They came at dawn, soldiers wielding weapons of holy might and mages following, casting bolts of fiery light against the walls.  Your father sent you to hold the walls while he would secure the gate.  You held the Celestials off as long as you could, but were beaten back from the walls, and retreated into the keep.  Desperately fighting to keep them out, you suddenly felt a snap in your chest, and knew that your father, the lord of darkness, was now dead.  Recognizing your plight, your father's valet appears, and leads you into the catacombs to escape.  You and the valet flee to a small Therian village in order to restart the Kromire clan.

#SCENARIO 1: The Therian Village
#	You start in the woods on the edge of the Therian village with just yourself (a vampire noble) and your servent (a blood manipulator). If one of the enemies gets a chance to attack you, the alert will sound, and the scenario becomes almost impossible to win. After you assassinate the leader the celestial army will appear and you can recruit bloodborn to hold off the celestial army.

# Spelling exceptions for Igor's speech impediment:
# wmllint: local spellings ith Thith retht

[scenario]
    name= _ "The Therian Village"
    id=01_The_Therian_Village
    turns=36
    map_data="{~add-ons/Kromire/maps/01_The_Therian_Village.map}"
    next_scenario=02_Devlings
    {DEFAULT_MUSIC_PLAYLIST}
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {CK_DEATHS}

    {STORYTXT_THE_THERIAN_VILLAGE}

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Kromire"
        id=Kromire
        name= _ "Kromire"
        unrenamable=yes
        profile=portraits/noble.png
        type=EOM_Noble
        facing=sw
        canrecruit=yes
        unrenamable=yes
        fog=yes
        shroud=yes
        village_gold=1
        color=black
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
        [/modifications]

        [unit]
            id=Igor
            name= _ "Igor"
            x,y=20,3
            type=EOM_Blood_Manipulator
            unrenamable=yes
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        fog=yes
#ifdef EASY
        recruit=EOM_Therian_Guard
#else
        recruit=EOM_Therian_Guard,EOM_Therian_Monk,EOM_Cat
#endif
        {GOLD -50 -25 -10}
        team_name=enemies
        user_team_name= _ "team_name^Therians"
        village_gold=0
        x,y=14,15
        type=EOM_Therian_Shaman
        id=Lokrinas
        name= _ "Lokrinas"
        canrecruit=yes
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter
            [leader_goal]
                x,y=5,18
            [/leader_goal]
            aggression =1
        [/ai]

        [village]
            x,y=2,15
        [/village]
        [village]
            x,y=4,14
        [/village]
        [village]
            x,y=4,12
        [/village]
        [village]
            x,y=6,11
        [/village]
        [village]
            x,y=7,14
        [/village]
        [village]
            x,y=9,14
        [/village]
        [village]
            x,y=8,15
        [/village]
        [village]
            x,y=11,15
        [/village]
        [village]
            x,y=10,16
        [/village]
        [village]
            x,y=12,17
        [/village]
        [village]
            x,y=14,16
        [/village]
        [village]
            x,y=13,7
        [/village]
        [village]
            x,y=11,4
        [/village]

        [unit]
            x,y=19,10
            type=Peasant
            generate_name=yes
            random_traits=no
            ai_special=guardian
        [/unit]
        [unit]
            x,y=17,11
            type=Peasant
            generate_name=yes
            random_traits=no
            ai_special=guardian
        [/unit]
        [unit]
            x,y=14,13
            type=Peasant
            generate_name=yes
            random_traits=no
            ai_special=guardian
        [/unit]
        [unit]
            x,y=10,11
            type=EOM_Therian_Guard
            generate_name=yes
            random_traits=no
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Celestials"
        type=EOM_Claimant
        id=Zyne
        name= _ "Zyne"
        canrecruit=yes
        [protect_location]
            x,y=5,18
            radius=3
            value=1
        [/protect_location]
        [leader_goal]
            x,y=5,18
        [/leader_goal]
    [/side]

    [event]
        name=prestart

        # Set Kromire and Igor's direction
        {SET_FACING (id=Kromire) sw}
        {SET_FACING (id=Igor) sw}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Igor
            message= _ "Look master, the village ith nearby."
        [/message]
        [message]
            id=Kromire
            message= _ "Hurry slave, we need to slay their leader without alerting their guard. If we can take the keep, we can turn the peasants to our side. Do not alert them prematurely. If you must fight, kill them before they can so much as squeak."
        [/message]
    [/event]

    [event]
        name=attack
        [filter_second]
            race=human
            [or]
                race=therian2
            [/or]
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "You! Foul creature, what are you doing here? Do you not know that the celestials are coming? They will hew all your kind to the ground!"
        [/message]
        [message]
            id=Kromire
            message= _ "Oh, no worries... friend. We intend to be prepared for them, and your village is a part of the preparation. You should feel duly honored."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            race=human
            [or]
                race=therian
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "We are being raided by vampires! Call the militia, we’ll hold them off."
        [/message]
        [message]
            id=Kromire
            message= _ "Fool."
        [/message]
        [gold]
            amount=100
            side=2
        [/gold]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=11,4
        [/filter]
        [unit]
            x,y=11,4
            side=2
            type=Woodsman
            id=Some_Woodsman
            random_traits=yes
        [/unit]
        [message]
            id=Some_Woodsman
            message= _ "Who are you? Get out of my house!"
        [/message]
        [message]
            id=Kromire
            message= _ "Kill him, quickly now! Before he can set of the alarm!"
        [/message]
    [/event]
    #This event will appear twice one for if it is on hard and one for if else.

#ifdef HARD
    [event]
        name=die
        [filter]
            id=Lokrinas
        [/filter]
        [message]
            id=Kromire
            message= _ "Quickly grab whatever villagers you can before they all flee."
        [/message]
        [message]
            speaker=narrator
            message= _ "A day later..."
            image=wesnoth-icon.png
        [/message]
        [kill]
            side=2
            animate=no
            fire_event=no
        [/kill]
        [message]
            id=Igor
            message= _ "Thith ith all master. The retht... ’ave gotten away."
        [/message]
        [message]
            id=Kromire
            message= _ "I’m only about half way through turning them. One more day, and then we will be ready to travel."
        [/message]
        [message]
            speaker=narrator
            message= _ "A day later..."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Kromire
            message= _ "Now that they are all mine it is time to— wait..."
        [/message]
        [message]
            id=Kromire
            message= _ "I can smell celestial blood... it is coming closer. There is not much of it, though, we shall stand and fight. Our new clan members are still new to the blood, but we will lead them to victory over these arrogant warriors of light."
        [/message]
        [set_recruit]
            side=1
            recruit=EOM_Bloodborn
        [/set_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the celestial army"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]

        [capture_village]
            side=1
            x,y=2,15
        [/capture_village]
        [capture_village]
            side=1
            x,y=4,14
        [/capture_village]
        [capture_village]
            x,y=4,12
            side=1
        [/capture_village]
        [capture_village]
            x,y=6,11
            side=1
        [/capture_village]
        [capture_village]
            x,y=7,14
            side=1
        [/capture_village]
        [capture_village]
            x,y=9,14
            side=1
        [/capture_village]
        [capture_village]
            x,y=8,15
            side=1
        [/capture_village]
        [capture_village]
            x,y=11,15
            side=1
        [/capture_village]
        [capture_village]
            x,y=10,16
            side=1
        [/capture_village]
        [capture_village]
            x,y=12,17
            side=1
        [/capture_village]
        [capture_village]
            x,y=14,16
            side=1
        [/capture_village]
        [capture_village]
            x,y=13,7
            side=1
        [/capture_village]
        [capture_village]
            x,y=11,4
            side=3
        [/capture_village]
        [unit]
            x,y=3,3
            side=3
            type=EOM_Crusader
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=4,2
            side=3
            type=EOM_Legionnaire
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=2,2
            side=3
            type=EOM_Crusader
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=3,2
            side=3
            type=EOM_Crusader
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=1,2
            side=3
            type=EOM_Wizard
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=1,1
            side=3
            type=EOM_Zealot
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=3,3
            side=3
            type=EOM_Zealot
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=5,3
            side=3
            type=EOM_Zealot
            generate_name=yes
            random_traits=yes
        [/unit]
        [terrain]
            terrain=Re
            x,y=2,3
        [/terrain]
        [terrain]
            terrain=Re
            x,y=2,2
        [/terrain]
        [terrain]
            terrain=Re
            x,y=1,4
        [/terrain]
    [/event]
#else
    [event]
        name=die
        [filter]
            id=Lokrinas
        [/filter]
        [message]
            id=Kromire
            message= _ "Quickly grab whatever villagers you can before they all flee."
        [/message]
        [message]
            speaker=narrator
            message= _ "A day later..."
            image=wesnoth-icon.png
        [/message]
        [kill]
            side=2
            animate=no
            fire_event=no
        [/kill]
        [message]
            id=Igor
            message= _ "Thith ith all master. The retht... ’ave gotten away."
        [/message]
        [message]
            id=Kromire
            message= _ "I’m only about half way through turning them. One more day, and then we will be ready to travel."
        [/message]
        [message]
            speaker=narrator
            message= _ "A day later..."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Kromire
            message= _ "Now that they’re all mine it’s time to— wait..."
        [/message]
        [message]
            id=Kromire
            message= _ "I can smell celestial blood... it is coming closer. There is not much of it, though, we shall stand and fight. Our new clan members are still new to the blood, but we will lead them to victory over these arrogant warriors of light."
        [/message]
        [set_recruit]
            side=1
            recruit=EOM_Bloodborn
        [/set_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the celestial forces"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
        [/objectives]
        [capture_village]
            side=1
            x,y=2,15
        [/capture_village]
        [capture_village]
            side=1
            x,y=4,14
        [/capture_village]
        [capture_village]
            x,y=4,12
            side=1
        [/capture_village]
        [capture_village]
            x,y=6,11
            side=1
        [/capture_village]
        [capture_village]
            x,y=7,14
            side=1
        [/capture_village]
        [capture_village]
            x,y=9,14
            side=1
        [/capture_village]
        [capture_village]
            x,y=8,15
            side=1
        [/capture_village]
        [capture_village]
            x,y=11,15
            side=1
        [/capture_village]
        [capture_village]
            x,y=10,16
            side=1
        [/capture_village]
        [capture_village]
            x,y=12,17
            side=1
        [/capture_village]
        [capture_village]
            x,y=14,16
            side=1
        [/capture_village]
        [capture_village]
            x,y=13,7
            side=1
        [/capture_village]
        [capture_village]
            x,y=11,4
            side=3
        [/capture_village]
        [unit]
            x,y=3,3
            side=3
            type=EOM_Crusader
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=2,2
            side=3
            type=EOM_Crusader
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=3,2
            side=3
            type=EOM_Crusader
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=1,2
            side=3
            type=EOM_Wizard
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=1,1
            side=3
            type=EOM_Zealot
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=3,3
            side=3
            type=EOM_Zealot
            generate_name=yes
            random_traits=yes
        [/unit]
        [terrain]
            terrain=Re
            x,y=2,3
        [/terrain]
        [terrain]
            terrain=Re
            x,y=2,2
        [/terrain]
        [terrain]
            terrain=Re
            x,y=1,4
        [/terrain]
    [/event]
#endif

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [if]
            [not]
                [have_unit]
                    side=3
                [/have_unit]
            [/not]

            [then]
                [message]
                    id=Kromire
                    message= _ "Let us be off, that was only a scouting party. The main army is more than our forces can handle... yet."
                [/message]

                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
