#textdomain wesnoth-Kromire

#SCENARIO 6: You are delayed by more devlings, and the windsong show up..

# Spelling exceptions for Igor's speech impediment:
# wmllint: local spellings Masther meeth spethcify lothcation weth wthere

[scenario]
    name= _ "Hard Rock Pass"
    id=06_Hard_Rock_Pass
    turns=16
    map_data="{~add-ons/Kromire/maps/06_Hard_Rock_Pass.map}"
    next_scenario=07_Alliance
    {DEFAULT_MUSIC_PLAYLIST}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {CK_DEATHS}

    {STORYTXT_HARD_ROCK_PASS}

    [side]
        side=1
        controller=human
        team_name=Kromire
        {GOLD 150 125 100}
        village_gold=1
        color=black
        recruit=EOM_Fledgeling,EOM_Thin_Blood,EOM_Bloodborn,EOM_Blood_Apprentice
        type=EOM_Noble
        id=Kromire
        name= _ "Kromire"
        canrecruit=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Devlings
        recruit=EOM_Nailers,EOM_Flappers,EOM_Cursers,EOM_Sneak
        village_gold=1
        {GOLD 155 180 200}

        type=EOM_Devling_Soldier
        id=Dleader
        name= _ "Mocker"
        canrecruit=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=Devlings
        recruit=EOM_Nailers,EOM_Sneak,EOM_Blasphemists,EOM_Overgrown_Devling
        {GOLD 200 230 250}
        village_gold=1

        type=EOM_Devling_Soldier
        id=Dleader2
        name= _ "Maker"
        canrecruit=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [recall]
            id=Igor
        [/recall]

        {SET_FACING (id=Kromire) sw}
        {SET_FACING (id=Igor)    sw}
    [/event]

    [event]
        name=start
        [if]
            [variable]
                name=valemoi
                equals=1
            [/variable]
            [then]
                [message]
                    id=Kromire
                    message= _ "More devlings? They are thick on the ground this time of year."
                [/message]
                [message]
                    id=Igor
                    message= _ "Masther, when will we meeth the windsong? They did noth spethcify a lothcation. How will weth know wthere to go?"
                [/message]
                [message]
                    id=Kromire
                    message= _ "I do not doubt the windsong’s capability in delivering their message when the time is right. I know not where to meet them, but I have no fear that they will not find us. We must crush these fools first, and continue on our way."
                [/message]
            [/then]
            [else]
                [unit]
                    type=EOM_Blood_Hulk
                    side=1
                    id=Grumbler
                    name= _ "Grumbler"
                    x,y=28,6
                    random_traits=yes
                    facing=sw
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                [/unit]
                [unit]
                    type=EOM_Blood_Hulk
                    side=1
                    id=Healger
                    name= _ "Healger"
                    x,y=28,7
                    random_traits=yes
                    facing=sw
                    [modifications]
                        {TRAIT_QUICK}
                    [/modifications]
                [/unit]
                [unit]
                    type=EOM_Blood_Hulk
                    side=1
                    id=Ripper
                    name= _ "Ripper"
                    x,y=28,5
                    random_traits=yes
                    facing=sw
                    [modifications]
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [message]
                    id=Kromire
                    message= _ "More devlings? They are thick on the ground this time of year."
                [/message]
                [message]
                    id=Igor
                    message= _ "Masther, when will we meeth the windsong? They did noth spethcify a lothcation. How will weth know wthere to go?"
                [/message]
                [message]
                    id=Kromire
                    message= _ "I do not doubt the windsong’s capability in delivering their message when the time is right. I know not where to meet them, but I have no fear that they will not find us. We must crush these fools first, and continue on our way. The constructs that Valemoi constructed will be perfect for this task."
                [/message]
                [message]
                    id=Ripper
                    # wmllint: local spelling Graw
                    message= _ "Graw! Fresh Meat!"
                [/message]
                [allow_recruit]
                    side=1
                    type=EOM_Gargoyle
                [/allow_recruit]
            [/else]
        [/if]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat your foes"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=turn 4
        [message]
            id=Kromire
            message= _ "Someone is coming towards us quickly from the north. To arms!"
        [/message]
        [unit]
            type=EOM_Courier
            side=1
            id=Herra
            x,y=19,1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [message]
            id=Herra
            message= _ "Lisaundra the Oathkeeper sends you greetings, and a message."
        [/message]
        [message]
            id=Kromire
            message= _ "Speak."
        [/message]
        [message]
            id=Herra
            message= _ "She bids you to meet her where you first met, and to be prepared to attack the celestials. I have been assigned to guide you on your way back, until the Celestials are routed."
        [/message]
        [message]
            id=Kromire
            message= _ "I accept your fealty, however temporary. Help us strike down these fools."
        [/message]
    [/event]
    [event]
        name=enemies defeated
        [message]
            id=Kromire
            message= _ "Excellent. Quickly my children, let us drive on! The castle is within our grasp."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
