#textdomain wesnoth-Kromire

#define RECRUIT E N H
#ifdef EASY
    recruit={E}
#endif
#ifdef NORMAL
    recruit={N}
#endif
#ifdef HARD
    recruit={H}
#endif
#enddef

#define NON_STRETCHED_IMAGE X Y FILE
    background=misc/empty.png
    [image]
        x,y={X},{Y}
        file={FILE}
    [/image]
#enddef

#define SET_FACING UNITFILTER FACING
    [clear_variable]
        name=__utils_facing_set_store
    [/clear_variable]
    [store_unit]
        [filter]
            {UNITFILTER}
        [/filter]
        variable=__utils_facing_set_store
    [/store_unit]
    {FOREACH __utils_facing_set_store k}
        [set_variable]
            name=__utils_facing_set_store[$k].facing
            value={FACING}
        [/set_variable]
        [unstore_unit]
            variable=__utils_facing_set_store[$k]
            find_vacant=no
        [/unstore_unit]
    {NEXT k}
    [clear_variable]
        name=__utils_facing_set_store
    [/clear_variable]
#enddef

#define CK_DEATHS
    [event]
        name=last breath
        [filter]
            id=Kromire
        [/filter]
        [message]
            id=Kromire
            message= _ "My line ends..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Igor
        [/filter]
        [message]
            id=Igor
            message= _ "Uh!..."
        [/message]
    [/event]
#enddef

#define CK_RECALL_HEROES
    [recall]
        id=Igor
    [/recall]
#enddef
